

"""Local server DataBase"""
# ENGINE = django.db.backends.postgresql
# NAME = staanErp
# USER = postgres
# PASSWORD =  Staan@2023
# HOST =  192.168.1.5
# PORT = 5432


"""Staan Mr.j DataBase"""
ENGINE = django.db.backends.postgresql
NAME = maxnik_stock
USER = postgres
PASSWORD =  StaanDev
HOST =  localhost
PORT = 5432

"""Mr.j Local   DataBase"""

# ENGINE = django.db.backends.postgresql
# NAME = Maxnik_stock_correction
# USER = postgres
# PASSWORD =  StaanDev
# HOST =  localhost
# PORT = 5432